{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "yarn tsc",
    "tsc": "tsc --project tsconfig.compile.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start": "nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec ts-node src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@tsed/ajv": "^6.22.2",
    "@tsed/common": "^6.14.3",
    "@tsed/core": "^6.14.3",
    "@tsed/di": "^6.14.3",
    "@tsed/exceptions": "^6.14.3",
    "@tsed/json-mapper": "^6.14.3",
    "@tsed/platform-express": "^6.14.3",
    "@tsed/schema": "^6.14.3",
    "@tsed/socketio": "^6.20.0",
    "ajv": "^6.12.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "@tsed/cli-plugin-eslint": "2.7.5",
    "@tsed/passport": "^6.14.3",
    "@tsed/swagger": "^6.14.3",
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/method-override": "^0.0.31",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.12",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.14.7",
    "@types/socket.io": "^2.1.12",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  }
}
