<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>560</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Training
--
description: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>640</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Federation
--
_id: Integer_
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>560</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
game_id: Varchar
score_host: Integer
score_away: Integer
canceled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>80</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Season
--
_id : Integer_
name: Varchar
startAt : Date
endAt: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>370</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>League
--
_id: Integer_
level: String
gender: Char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>350</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Stadium
--
_id: Integer_
name: Varchar
address: Varchar
capacity: Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>580</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Team
--
_id: Integer_
name: Varchar

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>340</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Championship
--
_id: Integer_
name: Varchar
startAt : Date
endAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>950</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Administrator
--
_id: Integer_
email: Varchar
name: Varchar
firstname: Varchar
password: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>710</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Club
--
_id: Integer_
name: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>540</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Player
--
_id: Integer_
name: Varchar
firstname: Varchar
birthDate: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>350</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Event
--
_id: Integer_
name: Varchar
startAt: Datetime
endAt: Datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>470</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
is responsible ^</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; is played into</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>450</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ disjoint, total } </panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>450</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>600</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is visitor &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>640</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is host &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
play for &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>670</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; play for</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>510</y>
      <w>440</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; scheduled</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;330.0;410.0;330.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>170</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
occur ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>410</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
occur &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>670</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
participate in ^</panel_attributes>
    <additional_attributes>520.0;10.0;550.0;10.0;550.0;180.0;10.0;180.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>740</y>
      <w>460</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
administrate &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;440.0;280.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>810</y>
      <w>750</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
&lt; administrate</panel_attributes>
    <additional_attributes>730.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>620</y>
      <w>1030</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; administrate</panel_attributes>
    <additional_attributes>1000.0;460.0;1000.0;530.0;10.0;530.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>1000</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
play into &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;420.0;890.0;420.0;890.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1220</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sport
--
_id: Integer_
name: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>810</y>
      <w>80</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
plays v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>720</y>
      <w>1510</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
promote v</panel_attributes>
    <additional_attributes>10.0;520.0;1420.0;520.0;1420.0;10.0;1330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>400</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Play_for
--
jerseyNumber: Integer
startAt : Datetime
endAt: Datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>1670</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
is licenced v</panel_attributes>
    <additional_attributes>1410.0;630.0;1570.0;630.0;1570.0;10.0;10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>references
--
licenseNumber: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>50</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
