<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Training
--
description: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Federation
--
_id: Integer_
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>248</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Game
--
game_id: Varchar
score_host: Integer
score_away: Integer
canceled: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>56</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Season
--
_id : Integer_
name: Varchar
startAt : Date
endAt: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>172</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>League
--
_id: Integer_
level: String
gender: Char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>164</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stadium
--
_id: Integer_
name: Varchar
address: Varchar
capacity: Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>256</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Team
--
_id: Integer_
name: Varchar

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>160</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Championship
--
_id: Integer_
name: Varchar
startAt : Date
endAt: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>404</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>User
--
_id: Integer_
email: Varchar
name: Varchar
firstname: Varchar
password: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>308</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Club
--
_id: Integer_
name: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>240</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player
--
_id: Integer_
name: Varchar
firstname: Varchar
birthDate: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>164</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Event
--
_id: Integer_
name: Varchar
startAt: Datetime
endAt: Datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>212</y>
      <w>52</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
is responsible v</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is played into v</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{ disjoint, total } </panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>204</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>264</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is visitor &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is host &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>268</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
play for &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>292</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; play for</panel_attributes>
    <additional_attributes>10.0;70.0;200.0;70.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>228</y>
      <w>176</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
&lt; scheduled</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;330.0;410.0;330.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>92</y>
      <w>32</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; occur</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>188</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>268</y>
      <w>268</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
participate in v</panel_attributes>
    <additional_attributes>520.0;10.0;550.0;10.0;550.0;180.0;10.0;180.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>320</y>
      <w>184</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
administrate &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;440.0;280.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>348</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
&lt; administrate</panel_attributes>
    <additional_attributes>730.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>272</y>
      <w>412</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; administrate</panel_attributes>
    <additional_attributes>1000.0;460.0;1000.0;530.0;10.0;530.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>208</y>
      <w>400</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
play into &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;420.0;890.0;420.0;890.0;10.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>512</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sport
--
_id: Integer_
name: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>348</y>
      <w>32</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
plays v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>312</y>
      <w>604</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
promote v</panel_attributes>
    <additional_attributes>10.0;520.0;1420.0;520.0;1420.0;10.0;1330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>184</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Play_for
--
jerseyNumber: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>44</y>
      <w>668</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
is licenced v</panel_attributes>
    <additional_attributes>1410.0;630.0;1570.0;630.0;1570.0;10.0;10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>76</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>references
--
licenseNumber: Varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>44</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
